<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/events.css">
    <script> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    <title>College Events</title>
</head>
<body onscroll="parallaxEffect();" onresize="resizePosition()" onload="scrollToTop()">
    <header>
        <nav>
            <a href="home2.html">Home</a>
            <a href="events.html" id="active">Events</a>
            <a href="campus.html">Campus</a>
        </nav>
    </header>
    <main>
        <section id="parallax">
            <h1>
                <span class ="scroll" data-rate="-0.5">2019</span>
                <span> - </span>
                <span class ="scroll" data-rate="0.5">2020</span>
            </h1>
        </section>
        <section class="gallary">
            <h2 id="cse">CSE Association Events</h2>
            <div class="container">
                <div>
                    <figure>
                        <img src="img/CSEA/img1.jpg" alt="" class="tall" style="transform: rotateZ(10deg);" 
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img2.jpg" alt="" class="tall" style="transform: rotateZ(-5deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img3.jpg" alt="" class="wide" style="transform: rotateZ(7deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img4.jpg" alt="" class="wide" style="transform: rotateZ(-6deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img5.jpg" alt="" class="wide" style="transform: rotateZ(3deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img6.jpg" alt="" class="wide" style="transform: rotateZ(-5deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img16.jpg" alt="" class="tall" style="transform: rotateZ(8deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img8.jpg" alt="" class="tall" style="transform: rotateZ(-4deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img9.jpg" alt="" class="wide" style="transform: rotateZ(3deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/CSEA/img11.jpg" alt="" class="wide" style="transform: rotateZ(-9deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>

            </div>
        </section>
        <section class="gallary">
            <h2 id="ece">ECE Association Events</h2>
            <div class="container">
                <div>
                    <figure>
                        <img src="img/ECEA/img1.jpg" alt="" class="tall" style="transform: rotateZ(10deg);" 
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img3.jpg" alt="" class="tall" style="transform: rotateZ(-5deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img2.jpg" alt="" class="wide" style="transform: rotateZ(7deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img5.jpg" alt="" class="wide" style="transform: rotateZ(-6deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img6.jpg" alt="" class="wide" style="transform: rotateZ(3deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img8.jpg" alt="" class="wide" style="transform: rotateZ(-5deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img9.jpg" alt="" class="tall" style="transform: rotateZ(8deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img7.jpg" alt="" class="tall" style="transform: rotateZ(-4deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img4.jpg" alt="" class="wide" style="transform: rotateZ(3deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/ECEA/img10.jpg" alt="" class="wide" style="transform: rotateZ(-9deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>

            </div>
        </section>
        <section class="gallary">
            <h2 id="eee">ECE Association Events</h2>
            <div class="container">
                <div>
                    <figure>
                        <img src="img/EEEA/img2.jpg" alt="" class="tall" style="transform: rotateZ(10deg);" 
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img3.jpg" alt="" class="tall" style="transform: rotateZ(-5deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img7.jpg" alt="" class="wide" style="transform: rotateZ(7deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img5.jpg" alt="" class="wide" style="transform: rotateZ(-6deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img8.jpg" alt="" class="wide" style="transform: rotateZ(3deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img9.jpg" alt="" class="wide" style="transform: rotateZ(-5deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img10.jpg" alt="" class="tall" style="transform: rotateZ(8deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img4.jpg" alt="" class="tall" style="transform: rotateZ(-4deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img1.jpg" alt="" class="tall" style="transform: rotateZ(3deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/EEEA/img6.jpg" alt="" class="tall" style="transform: rotateZ(-9deg);"
                        onclick="figureInFocus(this)">
                    </figure>
                </div>

            </div>
        </section>
        <section id="last">
            <div id="tz">
                <img src="img/tz.jpg" alt="">
                <span>NITW Technical Fest Technozion</span>
            </div>
            <div id="ss">
                <img src="img/ss.jpg" alt="">
                <span>NITW Cultural Fest Springspree</span>
            </div>
        </section>
    
    </main>
    <footer>
        <section>
            <p>Visit official sites of NIT Warangal</p>
            <p id="icon_list">
                <a href="https://www.nitw.ac.in/" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                </a>
                <a href="https://www.facebook.com/NITWarangalOfficial/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://twitter.com/warangal_nit/media?lang=hu" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
            </p>
            <details>
                <summary>About me</summary>
                Created by Ayush Chakraborty, B.Tech. second year
            </details>
        </section>
        <aside><img src="img/logo.png" alt=""></aside>
    </footer>
    <script src="js/events.js"></script>
</body>
</html>
